<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CowDetailModalSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="880">
    <e:Image left="0" right="1" bottom="0"  top="0" source="border_png" scale9Grid="2,2,12,12"  anchorOffsetY="0" anchorOffsetX="0" fillMode="scale" width="1200" height="880"/>
	<e:Button id="squeezeButton" label="Squeeze!" height="100" anchorOffsetX="0" width="300" x="200" y="750"/>
    <e:Button id="sellButton" label="Sell" height="100" anchorOffsetX="0" width="300" y="750" x="650"/>
	<e:Label text="Enter a nickname:" x="453" y="40" textColor="0x000000" anchorOffsetX="0" width="210" anchorOffsetY="0" height="49" verticalAlign="middle" textAlign="right" size="24"/>
	<e:Label text="Enter a nickname:" x="453" y="89" textColor="0x000000" anchorOffsetX="0" width="210" anchorOffsetY="0" height="49" verticalAlign="middle" textAlign="right" size="24"/>
	<e:Rect width="350" height="250" x="50" y="50" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xcdf3fa"/>
	<e:Image id="closeButton" width="100" height="100" x="1050" y="50" source="icon_close_png"/>
	<w:Config id="164409a89bd" ></w:Config>
</e:Skin>
