<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SignUpModalSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image left="0" right="1" bottom="0"  top="0" source="border_png" scale9Grid="2,2,12,12"  anchorOffsetY="0" anchorOffsetX="0" fillMode="scale" width="1000" height="600"/>
    <e:Button id="signupButton" label="Sign Up" bottom="65" horizontalCenter="0.5" height="100" anchorOffsetX="0" width="600"/>
	<e:TextInput id="inputNickname" width="700" height="100" x="198" y="225" anchorOffsetX="0" anchorOffsetY="0" enabled="true"/>
	<e:Label text="Enter a nickname:" x="276.5" y="93" textColor="0x000000" anchorOffsetX="0" width="447" anchorOffsetY="0" height="49" verticalAlign="middle" textAlign="center" size="40" bold="true"/>
	<e:Image width="100" height="100" x="97" y="225" anchorOffsetX="0" anchorOffsetY="0" source="person_icon_png"/>
	<e:Image id="closeButton" width="100" height="100" x="860" y="42" source="icon_close_png"/>
	<w:Config id="1643ffadc70" ></w:Config>
</e:Skin>
